# weblvc-server

./: .gitignore  .scalafmt.conf  LICENSE.txt  README.md  pom.xml
docker/: Dockerfile
src/main/resources/: application.conf  client_application.conf  connect-message1.json  connect-message2.json  interaction1.json  logback.xml  status-log-request.json  update1.json  update2.json  update3.json  update4.json
src/main/scala/cloud/simlyitcs/weblvc/: ClientLoggingActor.scala  ClientSinkActor.scala  HttpsContext.scala  HttpsContextPks12.scala  IncrementalValues.scala  InteractionManagerActor.scala  LoggingActor.scala  MailManActor.scala  SendToClientActor.scala  StateManagerActor.scala  StateUpdateActor.scala  Subscription.scala  TimeManagerActor.scala  Timestamp.scala  WebLvcGuardian.scala  WebLvcJsonProtocol.scala  WebLvcServer.scala
src/main/scala/cloud/simlyitcs/weblvc/clients/: WebLvcTestClient1.scala  WebLvcTestClient2.scala
src/test/scala/cloud/simlytics/weblvc/: WebSocketRoutesSpec.scala
