akka {
  loglevel = "DEBUG"
  loglevel = ${?AKKA_LOGLEVEL}

  http.server.websocket.periodic-keep-alive-max-idle = 1s
  http.host-connection-pool.idle-timeout = 500s
}

weblvc {
  protocol: ws
  protocol = ${?WEBLVC_PROTOCOL}
  interface: "0.0.0.0"
  interface = ${?WEBLVC_INTERFACE}
  port: 8082
  port = ${?WEBLVC_PORT}
  prefix: weblvc
  prefix = ${?WEBLVC_PREFIX}
}

ssl-config {
  debug.all = false
  debug.all = ${?SSL_DEBUG}
}

https {
  keystore {
    type = "JKS"
    type = ${?HTTPS_KEYSTORE_TYPE}

    file = "ssl/keystore.jks"
    file = ${?HTTPS_KEYSTORE_FILE}

    password = ${?HTTPS_KEYSTORE_PASSWORD}
  }
}



