akka {
  loglevel = "DEBUG"

  http.server.websocket.periodic-keep-alive-max-idle = 15s
  log-config-on-start = on
}

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

ssl-config {
  debug.all = true
  trustManager = {
    stores = [
      #      { type = "JKS", path = "ssl/testtrust.jks", password = "changeit" }
      { type = "PEM", path = "ssl/certificate.crt"}
    ]
  }
}




